VITE_API_URL="https://groupcation-web-prod.web.app"
VITE_LOG_LEVEL="error"

VITE_APP_NAME="Groupcation Web App"

VITE_FIREBASE_API_KEY="AIzaSyBUUQo8Y7aZvp_lGaItD-ugdkoXxmICtDQ"
VITE_FIREBASE_AUTH_DOMAIN="groupcation-web-prod-92d63.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="groupcation-web-prod-92d63"
VITE_FIREBASE_STORAGE_BUCKET="groupcation-web-prod-92d63.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="109531132442"
VITE_FIREBASE_APP_ID="1:109531132442:web:75757f01f7dbd6bc2657a3"